apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tushar.cmspen2"
        minSdkVersion 16
        targetSdkVersion 25

        ndk {
            moduleName "EventInjector"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
}
