apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tushar.cmspen2"
        minSdkVersion 23
        targetSdkVersion 25

        ndk {
            moduleName "EventInjector"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:25.1.1"
}
