apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tushar.cmspen2"
        minSdkVersion 23
        targetSdkVersion 23

        ndk {
            moduleName "EventInjector"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
}
