<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/onOfftoggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="ToggleButton"
            android:textOff="Detection disabled"
            android:textOn="Detection enabled" />

        <RelativeLayout
            android:id="@+id/main_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onOfftoggle"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/button_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/keyboard_main_button"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:drawableTop="@drawable/ic_action_keyboard"
                        android:paddingTop="20dp"
                        android:text="Keyboard"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/touchscreen_main_button"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:drawableTop="@drawable/ic_action_touchscreen"
                        android:paddingTop="20dp"
                        android:text="Touch Screen"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/screenshot_main_button"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:drawableTop="@drawable/ic_action_screenshot"
                        android:paddingTop="20dp"
                        android:text="Screenshot"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/bfeat_main_button"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:drawableTop="@drawable/ic_action_button"
                        android:paddingTop="20dp"
                        android:text="Button Features"
                        android:layout_weight="1"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/logging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="     Enable event logging"
                android:textSize="13sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onOfftoggle"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="A reboot is recommended after enabling the detection."
                android:textSize="10sp" /> -->

            <RelativeLayout
                android:id="@+id/keyb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="10sp"
                android:visibility="gone">

                <ToggleButton
                    android:id="@+id/kb_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Disabled"
                    android:textOn="Enabled" />

                <TextView
                    android:id="@+id/kb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Keyboard Switch"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/kb_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/kb_enable"
                    android:text="Click to select the Keyboard. Selected Keyboard will be switched to automatically when the S Pen is detached."
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/block"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="10sp"
                android:visibility="gone">

                <ToggleButton
                    android:id="@+id/block_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Disabled"
                    android:textOn="Enabled" />

                <TextView
                    android:id="@+id/block_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Disable Touchscreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/block_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/block_enable"
                    android:text="If enabled the Touchscreen will be disabled when the S Pen is detached. It will be enabled again when the S Pen is inserted."
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/soft_block"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="10sp"
                android:visibility="gone">

                <ToggleButton
                    android:id="@+id/soft_block_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Disabled"
                    android:textOn="Enabled" />

                <TextView
                    android:id="@+id/soft_block_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Disable Soft Touch keys"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/soft_block_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/soft_block_enable"
                    android:text="If enabled the Soft Touch keys will be disabled when the S Pen is detached. They will be enabled again when the S Pen is inserted."
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="10sp"
                android:visibility="gone">

                <ToggleButton
                    android:id="@+id/ss_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Disabled"
                    android:textOn="Enabled" />

                <TextView
                    android:id="@+id/ss_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Take Screenshot"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ss_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/ss_enable"
                    android:text="If enabled a Screenshot will be taken when the S Pen button is Long Pressed."
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/default_landscape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="10sp"
                android:visibility="gone">

                <ToggleButton
                    android:id="@+id/default_landscape_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Disabled"
                    android:textOn="Enabled" />

                <TextView
                    android:id="@+id/default_landscape_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Orientation Fix"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/default_landscape_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/default_landscape_enable"
                    android:text="Enable if Screenshots don't have the right Orientation."
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_buy_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/edit_buy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Buy Screenshot Edit features"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_buy_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_buy_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/edit_buy"
                    android:padding="0dp"
                    android:text="You will be able to annotate/edit and save the screenshots taken using this application."
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/edit_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="Buy" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_hover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="10sp"
                android:visibility="gone">

                <ToggleButton
                    android:id="@+id/edit_hover_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Disabled"
                    android:textOn="Enabled" />

                <TextView
                    android:id="@+id/edit_hover_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Show Pen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edit_hover_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/edit_hover_enable"
                    android:text="Show pen when hovering in the Screenshot Editor."
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/legacy_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/legacy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Restore purchase"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/legacy_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/legacy_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/check_legacy"
                    android:padding="0dp"
                    android:text="The old version of the application on which you made the purchase should be installed. If you have uninstalled it please email me."
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/check_legacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="Check" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buy_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/buy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Buy S Pen button features"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buy_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buy_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/buy"
                    android:padding="0dp"
                    android:text="Note Buddy/Tasker can be used to perform any action/shortcut/application launch for single press, double press and long press of the S Pen button."
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="Buy" />

                <CheckBox
                    android:id="@+id/test_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buy_subtext"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="     Test button events."
                    android:textSize="13sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/activate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Activate features in Note Buddy"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buy_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Note Buddy/Tasker can be used to perform any action/shortcut/application launch for single press, double press and long press of the S Pen button."
                    android:textSize="10sp" />

                <!-- <ToggleButton
                    android:id="@+id/s_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:text="ToggleButton"
                    android:textOff="TouchWiz mode disabled"
                    android:textOn="TouchWiz mode enabled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Enable if you are using this application to detect S Pen button presses on a TouchWiz based ROM. Should remain disabled if you are using a CM based ROM."
                    android:textSize="10sp" /> -->

            </LinearLayout>

            <CheckBox
                android:id="@+id/intensive_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="     Enable if Button Events are not working correctly"
                android:textSize="13sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_adjustments"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Long Press Duration"
                    android:textStyle="bold"
                    android:id="@+id/button_adjustments_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/button_adjustments_text"
                    android:id="@+id/minSeekContainer">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="12sp"
                        android:text="MIN"
                        android:textStyle="bold"/>
                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:id="@+id/minSeekBar"
                        android:max="21" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:id="@+id/minSeekDisp"
                        android:textSize="12sp"
                        android:text="MIN"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/minSeekContainer"
                    android:id="@+id/maxSeekContainer">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="12sp"
                        android:text="MAX"
                        android:textStyle="bold"/>
                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:id="@+id/maxSeekBar"
                        android:max="16" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:id="@+id/maxSeekDisp"
                        android:textSize="12sp"
                        android:text="MAX"
                        android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>